*배열 만들기
var 배열이름 = [] 
: 자바스크립트에서는 길이, 자료형 관계없이 이렇게 선언

-위아래가 값은 같지만, 아래는 for문으로 돌릴 수 있음
  reply2 = "I am a reply2"
  reply[0] = "I am a reply0"

- for(var i=0; i<3; i++){   //for문 안은 세미콜론으로 구분해
      console.log(reply[i])   //배열의 첫번째는 0;  
    }

위와 똑같은 배열 만들 때, 

- i=1 에서 시작하고 배열의 인덱스를 변경하는 방법도 생각해볼 수 있어야 해 

  var arr = [];
  for(var i=1; i<7; i++){
      arr[i-1] = "abc"+i;
    }console.log(arr);


===================
-배열의 길이: 배열이름.length



<실수>
1.for문 안 세미콜론 구분 ;

2.문자형 + 숫자 의 숫자는 문자로 인식

  var arr3 =[];
    for(var i=0; i<7; i++){
      arr3[i] = "abc"+(i+1)
    }console.log(arr3);

3. for 문 안에서 항상 i 로 방정식을 만드는 것은 아님
   새로운 변수를 사용해서 더하고, 곱하는 일이 '반복'되도록 해줄 수 있음

4. 배열생성시에 = 빠뜨리지 말기  
   var 배열명  = [] ;

5.인덱스 판단은 문자형만 할 수 있음
