1. 자바와 자바스크립트는? 햄과 햄버거의 관계

   <자바스크립트는 브라우저 상에서 어떤 변화가 있을 때 그걸 반영해서 새로운 작업을 수행하는데 쓰이는 건가봐>

2. <script> </script> : <이 안에다가 개발자들이 자바 스크립트 쓰는 건가봐..>

3. DOCUMENT!!!!
   인터넷 F12 - Console 에서 document (모든게 다 들어있음) html을 제어할 수 있어
   ex. document.getElementById('helloArea') 하면 <span id="helloArea">hello javascript</span> 가 출력

	- document.getElementById('특정 id').value = "바꾸고 싶은 애"

	-> '특정 id' 에 포함된 value 값을 "바꾸고 싶은 애"로 바꾸겠어 



4. document.getElementById('helloArea').innerHTML = "abcd" 하면 해당 id 값을 abcd 로 바꿀 수 있어
   id를 줌으로써 내가 원하는 애만 설정을 바꿀 수 있어


5. ctrl + alt + B = 정렬하면, 색깔없는 코드에 색이 생겨요


6. if 문이 왜 되는지를 정확하게 알아야돼
괄호 안이 true 면 true / false 면 false 야 
1은 true, 0만 false 

7. <실수> id는 고유한 값이라서 getElement's'가 되면 안된다!!! => 단수형이야!!!

8. 자바스크립트는 정해진 문자형이 없음
  문자형인 숫자를 숫자형으로 바꾸고 싶으면 => Number(  ) 로 싸주면 돼 


9. 3~4줄 정도 쓴 후에는 잘 작동하는지 한번 확인하기
   => 중간중간 확인 해야돼
	console.log(    ) 로 원하는 값 잘 출력되는지 확인

10. <실수> indent 위치 잘 생각해서 자리 정하기 



================================================================


for 문 


for(1; 2; 4) {

  3
}


-> 1, 2~4, 2~4, 2~4 반복이야.

var count = 0;
    for(console.log(1); !console.log(2); console.log(4) ) {
     console.log(3)


a++ : 하고 나서 증가시켜라
++a: 증가 시키고 해라 