<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 씨에스에스 </title>


  <style>
   h1 > f4 {
      font-size: 40px;
      color: red;
      font-style: italic;
      text-align: center;
    }
        h2 {
          font-size: 30px;
          color: blue;
          text-align: left;
          text-docoration: overline;
        }

        h3 {
          font-size: 10px;
          color: green;
          text-align: right;
          text-docoration: underline;
        }

        h4 {
          font-size: 50px;
          color: gray;
          text-transform: capitalize;
        }

        h5 {
          font-size: 25px;
          color: gold;
          text-transform: lower-case;
        }

        h4 {
          font-size: 35px;
          color: #795548;
          text-transform: uppercase;
        }

#class {
  color : pink;
}

.sping{
  font-size : 100px;
}


  </style>

</head>

<body>
  <h1 id="hi" class="java"> 안녕하세요 </h1>
    <f4> fgg </f4>
  <h2>안녕하세요</h2>
    <f4>dfsf <f4>
  <h3>안녕하세요</h3>
  <h4 id="hi" class="spring">hello world</h4>
  <h5>hello WORLD</h5>
  <h6>HELLO wolrd</h6>


</body>

</html>
